################################################################################
# Makefile for:
# SAMD21 based Arduino/Genuino products
# e.g. Arduino M0 Pro, Arduino Zero, Genuino Zero
#
# SAM3X based Arduino products
# e.g. Arduino DUE
#
# Author: Stuart Cording
#         iSYSTEM AG
#         21. Dez 2015
################################################################################

################################################################################
# Define default GCC compiler settings
#
# NOTE: DUE build uses gcc for linking; M0 Pro uses g++ for linking
#       No idea why the difference, just copying Arduino IDE default
#       usage for now.
#
# We also have to check for the operating system we are compling on to know
# whether to use ".exe" endings on Windows machines
################################################################################
ifeq ($(OS),Windows_NT)
# If Windows, use ".exe" extension
##################################
CPP := arm-none-eabi-g++.exe
CC := arm-none-eabi-gcc.exe
# ASM only for Arduino DUE on Arduino.CC IDE
ASM := arm-none-eabi-gcc.exe
AR := arm-none-eabi-ar.exe
ifeq ($(TARGET), ARDUINO_DUE)
LD := arm-none-eabi-gcc.exe
else
LD := arm-none-eabi-g++.exe
endif
OBJ := arm-none-eabi-objcopy.exe
else
# If not Windows, assume Linux based system
###########################################
CPP := arm-none-eabi-g++
CC := arm-none-eabi-gcc
# ASM only for Arduino DUE on Arduino.CC IDE
ASM := arm-none-eabi-gcc
AR := arm-none-eabi-ar
ifeq ($(TARGET), ARDUINO_DUE)
LD := arm-none-eabi-gcc
else
LD := arm-none-eabi-g++
endif
OBJ := arm-none-eabi-objcopy

endif

# 
################################################################################


################################################################################
# Define default folder paths
#
SOURCE_PATH := src
DEBUG_PATH := Debug
RELEASE_PATH := Release

# 
################################################################################

################################################################################
# Here we define the default path for the GNU GCC tools that are normally to
# be found in the Arduino.ORG installation, unless the Arduino.CC installation
# is desired
################################################################################
ifeq ($(ARDUINO_IDE),CC)
ARDUINO_DEFAULT_GCC_PATH := $(ARDUINO_INSTALL_PATH)arduino/tools/arm-none-eabi-gcc/4.8.3-2014q1/bin/
else
ARDUINO_DEFAULT_GCC_PATH := $(ARDUINO_INSTALL_PATH)hardware/tools/gcc-arm-none-eabi-4.8.3-2014q1/bin/
endif

################################################################################
# If provided, use compiler settings from developer
################################################################################
ifdef ARDUINO_GCC_PATH
CPP := $(ARDUINO_GCC_PATH)$(CPP)
CC := $(ARDUINO_GCC_PATH)$(CC)
ASM := $(ARDUINO_GCC_PATH)$(ASM)
LD := $(ARDUINO_GCC_PATH)$(LD)
AR := $(ARDUINO_GCC_PATH)$(AR)
OBJ:= $(ARDUINO_GCC_PATH)$(OBJ)

################################################################################
# Otherwise, if provided, use compiler included in Arduino development 
# environment
################################################################################
else ifdef ARDUINO_INSTALL_PATH
CPP := $(ARDUINO_DEFAULT_GCC_PATH)$(CPP)
CC := $(ARDUINO_DEFAULT_GCC_PATH)$(CC)
ASM := $(ARDUINO_DEFAULT_GCC_PATH)$(ASM)
LD := $(ARDUINO_DEFAULT_GCC_PATH)$(LD)
AR := $(ARDUINO_DEFAULT_GCC_PATH)$(AR)
OBJ:= $(ARDUINO_DEFAULT_GCC_PATH)$(OBJ)
endif

################################################################################
# If provided a choice of DEBUG, build a debug version (currently
# same as release version)
################################################################################
ifeq ($(BUILD),DEBUG)
OUTPUT_DIR := ./$(DEBUG_PATH)/
else
OUTPUT_DIR := ./$(RELEASE_PATH)/
endif

################################################################################
# If not provided, use default version numbering for building the application
################################################################################
# Check which IDE was selected, otherwise default is ORG
ifndef ARDUINO_IDE
ARDUINO_IDE := ORG
endif

# If no version was given, use a default (latest version).
ifndef ARDUINO_VERSION
ifeq ($(ARDUINO_IDE),CC)
ARDUINO_VERSION := 1.6.9
else
ARDUINO_VERSION := 1.7.10
endif
endif

# Otherwise calculate the definition for alternative version numbers
####################################################################
ifeq ($(ARDUINO_VERSION), 1.6.0)
ARDUINO_VERSION_DEFINE := 10600
else ifeq ($(ARDUINO_VERSION), 1.6.1)
ARDUINO_VERSION_DEFINE := 10601
else ifeq ($(ARDUINO_VERSION), 1.6.2)
ARDUINO_VERSION_DEFINE := 10602
else ifeq ($(ARDUINO_VERSION), 1.6.3)
ARDUINO_VERSION_DEFINE := 10603
else ifeq ($(ARDUINO_VERSION), 1.6.4)
ARDUINO_VERSION_DEFINE := 10604
else ifeq ($(ARDUINO_VERSION), 1.6.5)
ARDUINO_VERSION_DEFINE := 10605
else ifeq ($(ARDUINO_VERSION), 1.6.6)
ARDUINO_VERSION_DEFINE := 10606
else ifeq ($(ARDUINO_VERSION), 1.6.7)
ARDUINO_VERSION_DEFINE := 10607
else ifeq ($(ARDUINO_VERSION), 1.6.8)
ARDUINO_VERSION_DEFINE := 10608
else ifeq ($(ARDUINO_VERSION), 1.6.9)
ARDUINO_VERSION_DEFINE := 10609
else ifeq ($(ARDUINO_VERSION), 1.7.0)
ARDUINO_VERSION_DEFINE := 10700
else ifeq ($(ARDUINO_VERSION), 1.7.1)
ARDUINO_VERSION_DEFINE := 10701
else ifeq ($(ARDUINO_VERSION), 1.7.2)
ARDUINO_VERSION_DEFINE := 10702
else ifeq ($(ARDUINO_VERSION), 1.7.3)
ARDUINO_VERSION_DEFINE := 10703
else ifeq ($(ARDUINO_VERSION), 1.7.4)
ARDUINO_VERSION_DEFINE := 10704
else ifeq ($(ARDUINO_VERSION), 1.7.5)
ARDUINO_VERSION_DEFINE := 10705
else ifeq ($(ARDUINO_VERSION), 1.7.6)
ARDUINO_VERSION_DEFINE := 10706
else ifeq ($(ARDUINO_VERSION), 1.7.7)
ARDUINO_VERSION_DEFINE := 10707
else ifeq ($(ARDUINO_VERSION), 1.7.8)
ARDUINO_VERSION_DEFINE := 10708
else ifeq ($(ARDUINO_VERSION), 1.7.9)
ARDUINO_VERSION_DEFINE := 10709
else ifeq ($(ARDUINO_VERSION), 1.7.10)
ARDUINO_VERSION_DEFINE := 10710
endif

################################################################################
# If defined, build for DUE, otherwise default is M0 Pro/Zero
# VARIANT_PATH is the path for the variant.c file
# AVR_PATH is the path for the dtostrf.c file
# CORE_PATH is the path to the Arduino environment files (main.cpp, Delay.cpp, etc.)
# USB_PATH is the path to files needed for USB running on the target MCU
# LD_PATH is path to linker description file for target
ifeq ($(TARGET),ARDUINO_DUE)
ifeq ($(ARDUINO_IDE),CC)
VARIANT_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/variants/arduino_due_x
AVR_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/cores/arduino/avr
CORE_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/cores/arduino
USB_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/cores/arduino/USB
LD_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/variants/arduino_due_x/linker_scripts/gcc/flash.ld

else
VARIANT_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/variants/arduino_due_x
AVR_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/cores/arduino/avr
CORE_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/cores/arduino
USB_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/cores/arduino/USB
LD_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/variants/arduino_due_x/linker_scripts/gcc/flash.ld
endif

else
################################################################################
# Assume setting for Arduino M0 Pro
ifeq ($(ARDUINO_IDE),CC)
VARIANT_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/samd/$(ARDUINO_VERSION)/variants/arduino_zero
AVR_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/samd/$(ARDUINO_VERSION)/cores/arduino/avr
CORE_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/samd/$(ARDUINO_VERSION)/cores/arduino
USB_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/samd/$(ARDUINO_VERSION)/cores/arduino/USB
LD_PATH := $(ARDUINO_INSTALL_PATH)arduino/hardware/samd/$(ARDUINO_VERSION)/variants/arduino_zero/linker_scripts/gcc/flash_with_bootloader.ld

else
VARIANT_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/samd/variants/arduino_zero
AVR_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/samd/cores/arduino/avr
CORE_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/samd/cores/arduino
USB_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/samd/cores/arduino/USB
LD_PATH := $(ARDUINO_INSTALL_PATH)hardware/arduino/samd/variants/arduino_zero/linker_scripts/gcc/flash_with_bootloader.ld
endif

endif
################################################################################


################################################################################
# Here we provide some information for user and for debug and support purposes
ifeq (,$(filter $(MAKECMDGOALS),clean help))

$(info )

ifeq ($(TARGET),ARDUINO_DUE)
$(info Building for Arduino DUE)
else ifeq ($(TARGET), ARDUINO_M0_PRO)
$(info Building for Arduino M0 Pro)
else
$(info No target defined - assuming Arduino M0 Pro)
# Define target as M0 Pro
TARGET := ARDUINO_M0_PRO
endif

# If provided, use install path for Arduino environment;
# otherwise provide a warning
ifndef ARDUINO_INSTALL_PATH
$(info )
$(info ***WARNING***)
$(info Arduino installation path "ARDUINO_INSTALL_PATH" is undefined.)
$(info Please define ARDUINO_INSTALL_PATH when calling make.)
$(info See help for more info. Build will probably fail - sorry!)
$(info ***WARNING-ENDS***)
$(info )
endif
$(info Makefile for Arduino Cortex is using the following settings)
$(info For g++ using - $(CPP))
$(info For gcc using - $(CC))
$(info For ar using - $(AR))
$(info For ld using - $(LD))
$(info )
$(info Arduino environment installed here - $(ARDUINO_INSTALL_PATH))
$(info )
$(info Arduino IDE in use - $(ARDUINO_IDE))
$(info Building for version - $(ARDUINO_VERSION))
$(info )
$(info Source files are $(wildcard ./src/*.cpp))
$(info Object files are $(objects))
$(info Output destination is $(OUTPUT_DIR))
$(info )
endif

#
################################################################################


################################################################################
# Define paths to default Arduino libraries that might be used in a sketch
# 
# This is a bit complicated! Libraries do one of the following:
#    - Compile on everything (most likely)
#    - Compile only on one type of Arduino (DUE or M0 Pro/Zero)
#    - Compile on both DUE and M0 Pro/Zero, but need different sources for
#      each MCU used.
#
# The following, rather long-winded process streamlines the paths to the source
# code and any utility code needed for the build recipes later on
#
# Each library can be included via make by defining "USE_xxx=TRUE" where "xxx"
# is the libraries name.
#
# If you intend to use non-default libraries, simply include them in your /src/
# directory. make will find and build them from there.
################################################################################

################################################################################
# AUDIO
# NOTE: This library only works with Arduino DUE
ifeq ($(USE_AUDIO),TRUE)
$(info Audio library for Arduino selected)
ifeq ($(TARGET),ARDUINO_DUE)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/Audio/src
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) Audio.o DAC.o
ARDUINO_LIBRARY_FILE_PATH_AUDIO_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Audio/src
else
$(info ***WARNING*** Audio library only works with Arduino DUE!)
endif
endif
#
# AUDIO ends
################################################################################

################################################################################
# BRIDGE
# NOTE: Not supported as it is only used with Yun, Yun Mini, Industrial 101 and 
# Tian
#LIBRARY_FILE_PATH_BRIDGE = $(ARDUINO_INSTALL_PATH)libraries/Bridge/src
#
# BRIDGE ends
################################################################################

################################################################################
# CIAO
# NOTE: Not supported as it is only used with Yun, Yun Mini, Industrial 101 and 
# Tian
#LIBRARY_FILE_PATH_CIAO = $(ARDUINO_INSTALL_PATH)libraries/Ciao/src
#
# CIAO ends
################################################################################

################################################################################
# ESPLORA
# NOTE: Not supported as it is only used with Esplora
#LIBRARY_FILE_PATH_ESPLORA = $(ARDUINO_INSTALL_PATH)libraries/Esplora/src
#
# ESPLORA ends
################################################################################

################################################################################
# ETHERNET
# NOTE: This library work with all Arduino boards
ifeq ($(USE_ETHERNET),TRUE)
$(info Ethernet library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/Ethernet/src
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/Ethernet/src/utility
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) Dhcp.o Dns.o Ethernet.o EthernetClient.o EthernetServer.o EthernetUdp.o socket.o w5100.o
ARDUINO_LIBRARY_FILE_PATH_ETHERNET_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Ethernet/src
ARDUINO_LIBRARY_FILE_PATH_ETHERNET_UTILITY_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Ethernet/src/utility
endif
#
# ETHERNET ends
################################################################################

################################################################################
# ETHERNET2
# NOTE: This library work with all Arduino boards and the new Ethernet Shield 2
ifeq ($(USE_ETHERNET2),TRUE)
$(info Ethernet2 library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/Ethernet2/src
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/Ethernet2/src/utility
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) Dhcp.o Dns.o Ethernet2.o EthernetClient.o EthernetServer.o EthernetUdp2.o Twitter.o socket.o w5100.o
ARDUINO_LIBRARY_FILE_PATH_ETHERNET2_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Ethernet2/src
ARDUINO_LIBRARY_FILE_PATH_ETHERNET2_UTILITY_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Ethernet2/src/utility
endif
#
# ETHERNET2 ends
################################################################################

################################################################################
# FIRMATA
ifeq ($(USE_FIRMATA),TRUE)
$(info Firmata library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/Firmata/src
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) Firmata.o
ARDUINO_LIBRARY_FILE_PATH_FIRMATA_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Firmata/src
endif
#
# FIRMATA ends
################################################################################

################################################################################
# GSM
ifeq ($(USE_GSM),TRUE)
$(info GSM library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/GSM/src
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) GSM3CircularBuffer.o GSM3MobileAccessProvider.o GSM3MobileCellManagement.o GSM3MobileClientProvider.o GSM3MobileClientService.o GSM3MobileDataNetworkProvider.o GSM3MobileMockupProvider.o GSM3MobileNetworkProvider.o GSM3MobileNetworkRegistry.o GSM3MobileServerProvider.o GSM3MobileServerService.o GSM3MobileSMSProvider.o GSM3MobileVoiceProvider.o GSM3ShieldV1.o GSM3ShieldV1AccessProvider.o GSM3ShieldV1BandManagement.o GSM3ShieldV1BaseProvider.o GSM3ShieldV1CellManagement.o GSM3ShieldV1ClientProvider.o GSM3ShieldV1DataNetworkProvider.o GSM3ShieldV1DirectModemProvider.o GSM3ShieldV1ModemCore.o GSM3ShieldV1ModemVerification.o GSM3ShieldV1MultiClientProvider.o GSM3ShieldV1MultiServerProvider.o GSM3ShieldV1PinManagement.o GSM3ShieldV1ScanNetworks.o GSM3ShieldV1ServerProvider.o GSM3ShieldV1SMSProvider.o GSM3ShieldV1VoiceProvider.o GSM3ShieldV2.o GSM3SMSService.o GSM3SoftSerial.o GSM3VoiceCallService.o
ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/GSM/src
endif
#
# GSM ends
################################################################################

################################################################################
# GSM2
# TODO: Add later - not available in Arduino IDE version being used for 
# development of this Makefile
#
# GSM2 ends
################################################################################

################################################################################
# LIQUIDCRYSTAL
ifeq ($(USE_LIQUIDCRYSTAL),TRUE)
$(info Liquid Crystal library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/LiquidCrystal/src
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) LiquidCrystal.o
ARDUINO_LIBRARY_FILE_PATH_LIQUIDCRYSTAL_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/LiquidCrystal/src
endif
#
# LIQUIDCRYSTAL ends
################################################################################

################################################################################
# NAXESMOTION
ifeq ($(USE_NAXESMOTION),TRUE)
$(info 9 Axes Motion library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/NAxesMotion -I $(ARDUINO_INSTALL_PATH)libraries/NAxesMotion/utility
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) NAxisMotion.o BNO055.o
ARDUINO_LIBRARY_FILE_PATH_NAXESMOTION_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/NAxesMotion
ARDUINO_LIBRARY_FILE_PATH_NAXESMOTION_UTILITY_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/NAxesMotion/utility
endif
#
# NAXESMOTION ends
################################################################################

################################################################################
# ROBOT
# NOTE: Not supported as it is only used with Arduino Robot
#LIBRARY_FILE_PATH_ROBOT_CONTROL = $(ARDUINO_INSTALL_PATH)libraries/Robot_Control/src
#LIBRARY_FILE_PATH_ROBOT_MOTOR = $(ARDUINO_INSTALL_PATH)libraries/Robot_Motor/src
#LIBRARY_FILE_PATH_ROBOTIRREMOTE = $(ARDUINO_INSTALL_PATH)libraries/RobotIRremote/src
#
# ROBOT ends
################################################################################

################################################################################
# RTC
# NOTE: This library only works with Arduino M0 Pro/Zero
ifeq ($(USE_RTC),TRUE)
$(info RTC library for Arduino selected)
ifeq ($(TARGET),ARDUINO_DUE)
$(info ***WARNING*** Audio library only works with Arduino M0 Pro or Zero!)
else
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/RTC/src
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) RTCInt.o
ARDUINO_LIBRARY_FILE_PATH_RTC_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/RTC/src
endif
endif
#
# RTC ends
################################################################################

################################################################################
# SCHEDULER
# NOTE: This library only works with Arduino DUE
ifeq ($(USE_SCHEDULER),TRUE)
$(info Scheduler library for Arduino selected)
ifeq ($(TARGET),ARDUINO_DUE)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/Scheduler/src
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) Scheduler.o
ARDUINO_LIBRARY_FILE_PATH_SCHEDULER_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Scheduler/src
else
$(info ***WARNING*** Scheduler library only works with Arduino DUE!)
endif
endif
#
# SCHEDULER ends
################################################################################

################################################################################
# SD
ifeq ($(USE_SD),TRUE)
$(info SD library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/SD/src -I $(ARDUINO_INSTALL_PATH)libraries/SD/src/utility
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) File.o SD.o SD2Card.o SdFile.o SdVolume.o
ARDUINO_LIBRARY_FILE_PATH_SD_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/SD/src
ARDUINO_LIBRARY_FILE_PATH_SD_UTILITY_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/SD/src/utility
endif
#
# SD ends
################################################################################

################################################################################
# SERVO
ifeq ($(USE_SERVO),TRUE)
$(info Servo library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/Servo/src
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) servo.o
ifeq ($(TARGET),ARDUINO_DUE)
ARDUINO_LIBRARY_FILE_PATH_SERVO_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Servo/src/sam
else
ARDUINO_LIBRARY_FILE_PATH_SERVO_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Servo/src/samd
endif
endif
#
# SERVO ends
################################################################################

################################################################################
# SPACEBREWYUN
# NOTE: Not supported as it is only used with Yun
#LIBRARY_FILE_PATH_SPACEBREWYUN = $(ARDUINO_INSTALL_PATH)libraries/SpacebrewYun/src
#
# SPACEBREWYUN ends
################################################################################

################################################################################
# STEPPER
ifeq ($(USE_STEPPER),TRUE)
$(info Stepper library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/Stepper/src
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) Stepper.o
ARDUINO_LIBRARY_FILE_PATH_STEPPER_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/Stepper/src
endif
#
# STEPPER ends
################################################################################

################################################################################
# TEMBOO
# NOTE: Not supported as it is only used with Yun
#LIBRARY_FILE_PATH_TEMBOO = $(ARDUINO_INSTALL_PATH)libraries/Temboo/src
#
# TEMBOO ends
################################################################################

################################################################################
# TFT
ifeq ($(USE_TFT),TRUE)
$(info TFT library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/TFT/src -I $(ARDUINO_INSTALL_PATH)libraries/TFT/src/utility
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) TFT.o Adafruit_GFX.o Adafruit_ST7735.o glcdfont.o
ARDUINO_LIBRARY_FILE_PATH_TFT_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/TFT/src
ARDUINO_LIBRARY_FILE_PATH_TFT_UTILITY_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/TFT/src/utility
endif
#
# TFT ends
################################################################################

################################################################################
# USBHOST
# NOTE: This library only works with Arduino DUE
ifeq ($(USE_USBHOST),TRUE)
$(info USB Host library for Arduino selected)
ifeq ($(TARGET),ARDUINO_DUE)
# NOTE: This library only works with Arduino DUE
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/USBHost/src
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) adk.o hid2.o hidboot.o KeyboardController.o MouseController.o parsetools.o Usb.o
ARDUINO_LIBRARY_FILE_PATH_USBHOST_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/USBHost/src
else
$(info ***WARNING*** USBHost library only works with Arduino DUE!)
endif
endif
#
# USBHOST ends
################################################################################

################################################################################
# WIFI
ifeq ($(USE_WIFI),TRUE)
$(info WiFi library for Arduino selected)
ARDUINO_LIBRARY_FILE_PATH_HEADERS := $(ARDUINO_LIBRARY_FILE_PATH_HEADERS) -I $(ARDUINO_INSTALL_PATH)libraries/WiFi/src -I $(ARDUINO_INSTALL_PATH)libraries/WiFi/src/utility
ARDUINO_LIBRARY_OBJECTS := $(ARDUINO_LIBRARY_OBJECTS) WiFi.o WiFiClient.o WiFiServer.o WiFiUdp.o server_drv.o spi_drv.o wifi_drv.o
ARDUINO_LIBRARY_FILE_PATH_WIFI_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/WiFi/src
ARDUINO_LIBRARY_FILE_PATH_WIFI_UTILITY_SOURCE := $(ARDUINO_INSTALL_PATH)libraries/WiFi/src/utility
endif
#
# WIFI ends
################################################################################

################################################################################
# Also search for .cpp files in the src directory
# NOTE: This is where your "sketch" should be!
vpath %.cpp src

# Collect all source file names in the src directory
objects = $(patsubst ./src/%.cpp, %.o,$(wildcard ./src/*.cpp))
#
################################################################################


################################################################################
# Define flags for C++ and C compilers and linker
################################################################################
# Flags for Arduino DUE
################################################################################
ifeq ($(TARGET),ARDUINO_DUE)
# g++ flags
###########
ifeq ($(ARDUINO_IDE),CC)
CPPFLAGS = -c -g -Os -Wall -Wextra -std=gnu++11 -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD -mcpu=cortex-m3 -mthumb
else
CPPFLAGS = -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib -fno-threadsafe-statics --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD -mcpu=cortex-m3 -mthumb
endif

# gcc flags
###########
ifeq ($(ARDUINO_IDE),CC)
CCFLAGS = -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD -mcpu=cortex-m3 -mthumb
else
CCFLAGS = -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD -mcpu=cortex-m3 -mthumb
endif

# linker flags
##############
ifeq ($(ARDUINO_IDE),CC)
LDFLAGS = -mcpu=cortex-m3 -mthumb -Os -Wl,--gc-sections -T$(LD_PATH) \
	-Wl,-Map,sketch.map -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections \
	-Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common \
	-Wl,--warn-section-align -Wl,--warn-unresolved-symbols -lm -gcc
else
LDFLAGS = -Os -Wl,--gc-sections -mcpu=cortex-m3 -T$(LD_PATH) \
	-Wl,-Map,sketch.map -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections \
	-Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common \
	-Wl,--warn-section-align -Wl,--warn-unresolved-symbols -lm -gcc
endif

# assembler flags - ARDUINO DUE and Arduino CC IDE only
#######################################################
ifeq ($(ARDUINO_IDE),CC)
ASMFLAGS = -c -g -x assembler-with-cpp -mcpu=cortex-m3 -mthumb
endif

else

################################################################################
# Flags for Arduino M0 Pro
################################################################################
# g++ flags
###########
ifeq ($(ARDUINO_IDE),CC)
CPPFLAGS = -mcpu=cortex-m0plus -mthumb -c -g -Os -Wall -Wextra -std=gnu++11 -ffunction-sections -fdata-sections -fno-threadsafe-statics -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -MMD
else
CPPFLAGS = -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -fno-rtti -fno-exceptions -mcpu=cortex-m0plus -mthumb
endif

# gcc flags
###########
ifeq ($(ARDUINO_IDE),CC)
CCFLAGS = -mcpu=cortex-m0plus -mthumb -c -g -Os -Wall -Wextra -std=gnu11 -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -MMD
else
CCFLAGS = -c -g -Os -w -ffunction-sections -fdata-sections -nostdlib --param max-inline-insns-single=500 -mcpu=cortex-m0plus -mthumb 
endif

# linker flags
##############
ifeq ($(ARDUINO_IDE),CC)
LDFLAGS = -Os -Wl,--gc-sections -save-temps -T$(LD_PATH) \
	-Wl,-Map,sketch.map --specs=nano.specs --specs=nosys.specs -mcpu=cortex-m0plus -mthumb \
	-Wl,--cref -Wl,--check-sections -Wl,--gc-sections -Wl,--unresolved-symbols=report-all \
	-Wl,--warn-common -Wl,--warn-section-align
else
LDFLAGS = -Os -Wl,--gc-sections -save-temps -mcpu=cortex-m0plus -T$(LD_PATH) \
	-Wl,-Map,sketch.map -Wl,--start-group \
	-lm -lgcc -Wl,--end-group -mthumb -Wl,--cref -Wl,--check-sections -Wl,--gc-sections \
	-Wl,--entry=Reset_Handler -Wl,--unresolved-symbols=report-all -Wl,--warn-common \
	-Wl,--warn-section-align -Wl,--warn-unresolved-symbols -Wl,--section-start=.text=0x4000
endif

# assembler flags - ARDUINO Zero and Arduino CC IDE only
#######################################################
ifeq ($(ARDUINO_IDE),CC)
ASMFLAGS = -c -g -x assembler-with-cpp
endif

endif

################################################################################
# Define flags for archiver (same for DUE and M0 Pro/Zero, ORG and CC)
################################################################################
# archiver flags
################
ARFLAGS = rcs

################################################################################
# Define flags for creation of ELF, HEX and BIN (same for DUE and M0 Pro/Zero,
# ORG and CC)
################################################################################
# object creation flags for binary files
########################################
OBJFLAGSBIN = -O binary

# object creation flags for Intel hex files
###########################################
OBJFLAGSHEX = -O ihex -R .eeprom
#
# Definition of flags ENDS
################################################################################

################################################################################
# Defines name of "syscall" (different for DUE and M0 Pro/Zero)
################################################################################
# Defines name of syscalls for Arduino DUE
##########################################
ifeq ($(TARGET),ARDUINO_DUE)
SYSCALLS := syscalls_sam3
SYSCALLS_OBJ := syscalls_sam3.o

else
# Defines name of syscalls for Arduino M0 Pro
#############################################
ifeq ($(ARDUINO_IDE), CC)
SYSCALLS := 
SYSCALLS_OBJ :=
else
SYSCALLS := syscalls
SYSCALLS_OBJ := syscalls.o
endif

endif

#
# Definition of syscall version ENDS
################################################################################

################################################################################
# Declares the "defines" and "includes" needed (different for DUE and M0 
# Pro/Zero)
################################################################################
################################################################################
# Defines for Arduino DUE
#########################
ifeq ($(TARGET),ARDUINO_DUE)

ifeq ($(ARDUINO_IDE),CC)
CPPDEFINE = -DF_CPU=84000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) -DARDUINO_SAM_DUE -DARDUINO_ARCH_SAM  -D__SAM3X8E__ \
	-DUSB_VID=0x2341 -DUSB_PID=0x003e -DUSBCON '-DUSB_MANUFACTURER="Unknown"' \
	'-DUSB_PRODUCT="Arduino Due"'
	
CCDEFINE = -DF_CPU=84000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) -DARDUINO_SAM_DUE -DARDUINO_ARCH_SAM  -D__SAM3X8E__ \
	-DUSB_VID=0x2341 -DUSB_PID=0x003e -DUSBCON '-DUSB_MANUFACTURER="Unknown"' \
	'-DUSB_PRODUCT="Arduino Due"'

ASMDEFINE = -DF_CPU=84000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) -DARDUINO_SAM_DUE -DARDUINO_ARCH_SAM  -D__SAM3X8E__ \
	-DUSB_VID=0x2341 -DUSB_PID=0x003e -DUSBCON '-DUSB_MANUFACTURER="Unknown"' '-DUSB_PRODUCT="Arduino Due"'

INCLUDE = -I $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/system/libsam \
	-I $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/system/CMSIS/CMSIS/Include \
	-I $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/system/CMSIS/Device/ATMEL \
	-I $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/cores/arduino \
	-I $(ARDUINO_INSTALL_PATH)arduino/hardware/sam/$(ARDUINO_VERSION)/variants/arduino_due_x \
	$(ARDUINO_LIBRARY_FILE_PATH_HEADERS)
else
CPPDEFINE = -Dprintf=iprintf -DF_CPU=84000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) -DARDUINO_SAM_DUE -DARDUINO_ARCH_SAM \
	-D__SAM3X8E__ -DUSB_VID=0x2a03 -DUSB_PID=0x003e -DUSBCON \
	-DUSB_MANUFACTURER="\"Unknown\""
	
CCDEFINE = -Dprintf=iprintf -DF_CPU=84000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) -DARDUINO_SAM_DUE -DARDUINO_ARCH_SAM \
	-D__SAM3X8E__ -DUSB_VID=0x2a03 -DUSB_PID=0x003e -DUSBCON -DUSB_MANUFACTURER="\"Unknown\"" \
	-DUSB_PRODUCT="\"Arduino Due\""

INCLUDE = -I $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/system/libsam \
	-I $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/system/CMSIS/CMSIS/Include \
	-I $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/system/CMSIS/Device/ATMEL \
	-I $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/cores/arduino \
	-I $(ARDUINO_INSTALL_PATH)hardware/arduino/sam/variants/arduino_due_x \
	$(ARDUINO_LIBRARY_FILE_PATH_HEADERS)
endif

else

################################################################################
# Defines for Arduino M0 Pro
##########
ifeq ($(ARDUINO_IDE),CC)
CPPDEFINE = -DF_CPU=48000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) \
	-DARDUINO_SAMD_ZERO -DARDUINO_ARCH_SAMD  -D__SAMD21G18A__ -DUSB_VID=0x2341 \
	-DUSB_PID=0x804d -DUSBCON '-DUSB_MANUFACTURER="Arduino LLC"' \
	'-DUSB_PRODUCT="Arduino Zero"'
	
CCDEFINE = -DF_CPU=48000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) \
	-DARDUINO_SAMD_ZERO -DARDUINO_ARCH_SAMD  -D__SAMD21G18A__ -DUSB_VID=0x2341 \
	-DUSB_PID=0x804d -DUSBCON '-DUSB_MANUFACTURER="Arduino LLC"' \
	'-DUSB_PRODUCT="Arduino Zero"'

ASMDEFINE = -DF_CPU=48000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) \
	-DARDUINO_SAMD_ZERO -DARDUINO_ARCH_SAMD  -D__SAMD21G18A__ -DUSB_VID=0x2341 \
	-DUSB_PID=0x804d -DUSBCON '-DUSB_MANUFACTURER="Arduino LLC"' \
	'-DUSB_PRODUCT="Arduino Zero"'

INCLUDE = -I $(ARDUINO_INSTALL_PATH)arduino/tools/CMSIS/4.0.0-atmel/CMSIS/Include \
	-I $(ARDUINO_INSTALL_PATH)arduino/tools/CMSIS/4.0.0-atmel/Device/ATMEL \
	-I $(ARDUINO_INSTALL_PATH)arduino/hardware/samd/$(ARDUINO_VERSION)/cores/arduino \
	-I $(ARDUINO_INSTALL_PATH)arduino/hardware/samd/$(ARDUINO_VERSION)/variants/arduino_zero \
	$(ARDUINO_LIBRARY_FILE_PATH_HEADERS)
else

CPPDEFINE = -Dprintf=iprintf -DF_CPU=48000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) -DARDUINO_SAM_ZERO -DARDUINO_ARCH_SAMD \
	-D__SAMD21G18A__ -DUSB_VID=0x2a03 -DUSB_PID=0x804f -DUSBCON -DUSB_MANUFACTURER= \
	-DUSB_PRODUCT="\"Arduino M0 Pro\""

CCDEFINE = -Dprintf=iprintf -DF_CPU=48000000L -DARDUINO=$(ARDUINO_VERSION_DEFINE) -DARDUINO_SAM_ZERO -DARDUINO_ARCH_SAMD \
	-D__SAMD21G18A__ -DUSB_VID=0x2a03 -DUSB_PID=0x804f -DUSBCON -DUSB_MANUFACTURER= \
	-DUSB_PRODUCT="\"Arduino M0 Pro\""

INCLUDE = -I $(ARDUINO_INSTALL_PATH)hardware/tools/CMSIS/CMSIS/Include \
	-I $(ARDUINO_INSTALL_PATH)hardware/tools/CMSIS/Device/ATMEL \
	-I $(ARDUINO_INSTALL_PATH)hardware/arduino/samd/cores/arduino \
	-I $(ARDUINO_INSTALL_PATH)hardware/arduino/samd/variants/arduino_zero \
	$(ARDUINO_LIBRARY_FILE_PATH_HEADERS)
endif

endif
#
# Declarations for "defines" and "includes" ends
################################################################################

################################################################################
# Each Arduino project pulls the core Arduino code into an archive. Here we
# list out all the object files that belong to "core.a". DUE and M0 Pro/Zero are
# different.
################################################################################
# Core objects for Arduino DUE
#
# For Arduino DUE under Arduino CC IDE these differences exist:
#  - wiring_pulse_asm.S is used as of 1.6.5
#  - wiring_pulse.cpp is used prior to 1.6.5
#  - watchdog.cpp is used as of 1.6.5
##############################
ifeq ($(TARGET),ARDUINO_DUE)
ifeq ($(ARDUINO_IDE),CC)
CORE_OBJECTS = WInterrupts.o cortex_handlers.o hooks.o \
	iar_calls_sam3.o itoa.o \
	$(SYSCALLS_OBJ) \
	wiring.o wiring_analog.o wiring_digital.o wiring_shift.o dtostrf.o IPAddress.o \
	Print.o Reset.o RingBuffer.o Stream.o UARTClass.o USARTClass.o WMath.o \
	WString.o abi.o main.o new.o wiring_pulse.o CDC.o \
	USBCore.o variant.o
	
ifneq ("$(wildcard $(CORE_PATH)/wiring_pulse_asm.S)","")
CORE_OBJECTS += wiring_pulse_asm.o 
ifneq ($(MAKECMDGOALS),clean)
$(info wiring_pulse_asm.S included in build)
endif
else
ifneq ($(MAKECMDGOALS),clean)
$(info wiring_pulse_asm.S not included in build)
endif
endif

ifneq ("$(wildcard $(CORE_PATH)/wiring_pulse.cpp)","")
CORE_OBJECTS += wiring_pulse.o 
ifneq ($(MAKECMDGOALS),clean)
$(info wiring_pulse.cpp included in build)
endif
else
ifneq ($(MAKECMDGOALS),clean)
$(info wiring_pulse.cpp not included in build)
endif
endif

ifneq ("$(wildcard $(CORE_PATH)/watchdog.cpp)","")
CORE_OBJECTS += wiring_pulse.o 
ifneq ($(MAKECMDGOALS),clean)
$(info watchdog.cpp included in build)
endif
else
ifneq ($(MAKECMDGOALS),clean)
$(info watchdog.cpp not included in build)
endif
endif

ifneq ("$(wildcard $(USB_PATH)/PluggableUSB.cpp)","")
CORE_OBJECTS += PluggableUSB.o 
ifneq ($(MAKECMDGOALS),clean)
$(info PluggableUSB.cpp included in build)
endif
else
ifneq ($(MAKECMDGOALS),clean)
$(info PluggableUSB.cpp not included in build)
endif
endif

else
CORE_OBJECTS = variant.o dtostrf.o cortex_handlers.o hooks.o iar_calls_sam3.o itoa.o \
	$(SYSCALLS_OBJ) \
	WInterrupts.o wiring.o wiring_analog.o wiring_digital.o wiring_shift.o \
	IPAddress.o main.o Print.o Reset.o RingBuffer.o Stream.o UARTClass.o USARTClass.o \
	CDC.o HID.o USBCore.o wiring_pulse.o WMath.o WString.o
endif

else

################################################################################
# Core objects for Arduino M0 Pro and Zero
#
# For Arduino M0 Pro under Arduino ORG IDE these differences exist:
#  - samd21_device.c was removed as of 1.7.10
#  - Tone.cpp was not present prior to 1.7.4 
##########
ifeq ($(ARDUINO_IDE),CC)
CORE_OBJECTS := pulse_asm.o WInterrupts.o cortex_handlers.o delay.o hooks.o \
	itoa.o pulse.o startup.o wiring.o wiring_analog.o wiring_digital.o \
	wiring_private.o wiring_shift.o samd21_host.o dtostrf.o IPAddress.o \
	Print.o Reset.o RingBuffer.o SERCOM.o Stream.o Tone.o Uart.o WMath.o \
	WString.o abi.o main.o new.o CDC.o USBCore.o variant.o
	
ifneq ("$(wildcard $(USB_PATH)/PluggableUSB.cpp)","")
CORE_OBJECTS += PluggableUSB.o 
ifneq ($(MAKECMDGOALS),clean)
$(info PluggableUSB.cpp included in build)
endif
else
ifneq ($(MAKECMDGOALS),clean)
$(info PluggableUSB.cpp not included in build)
endif
endif

else

CORE_OBJECTS := variant.o dtostrf.o delay.o hooks.o itoa.o startup.o $(SYSCALLS_OBJ) \
	samd21_host.o WInterrupts.o wiring.o wiring_analog.o wiring_digital.o wiring_shift.o \
	IPAddress.o main.o Print.o Reset.o RingBuffer.o SERCOM.o Stream.o Uart.o \
	CDC.o HID.o USBCore.o WMath.o WString.o

ifneq ("$(wildcard $(USB_PATH)/samd21_device.c)","")
CORE_OBJECTS += samd21_device.o 
ifeq (,$(filter $(MAKECMDGOALS),clean help))
$(info samd21_device.c included in build)
endif
else
ifeq (,$(filter $(MAKECMDGOALS),clean help))
$(info samd21_device.c not included in build)
endif
endif

ifneq ("$(wildcard $(CORE_PATH)/Tone.cpp)","")
CORE_OBJECTS += Tone.o
ifeq (,$(filter $(MAKECMDGOALS),clean help))
$(info Tone.cpp included in build)
endif
else
ifeq (,$(filter $(MAKECMDGOALS),clean help))
$(info Tone.cpp not included in build)
endif
endif

ifneq ("$(wildcard $(CORE_PATH)/wiring_pulse.cpp)","")
CORE_OBJECTS += wiring_pulse.o
ifeq (,$(filter $(MAKECMDGOALS),clean help))
$(info wiring_pulse.cpp included in build)
endif
else
ifeq (,$(filter $(MAKECMDGOALS),clean help))
$(info wiring_pulse.cpp not included in build)
endif
endif

endif

endif

ifeq (,$(filter $(MAKECMDGOALS),clean help))
$(info )
$(info CORE_OBJECTS are $(CORE_OBJECTS))
$(info )
endif

#
# Declarations for "core.a" ends
################################################################################

################################################################################
# Arduino Library Archive of Objects
#
# This archive is for any in-built Arduino environment libraries
################################################################################
ARDUINO_LIBRARY_ARCHIVE = libraries.a
#
# Library archive ends
################################################################################

################################################################################
# Link group definition is made here which is different for DUE vs M0 Pro/Zero
#
# The linker pulls these object and archive files together to make the binaries
################################################################################
# Link group for Arduino DUE
############################
ifeq ($(TARGET),ARDUINO_DUE)

LINK_GROUP = $(SYSCALLS_OBJ) $(objects) core.a $(VARIANT_PATH)/libsam_sam3x8e_gcc_rel.a \
	$(ARDUINO_LIBRARY_ARCHIVE)
else
################################################################################
# Link group for Arduino M0 Pro
###############################
ifeq ($(ARDUINO_IDE), CC)
LINK_GROUP = $(objects) core.a $(ARDUINO_LIBRARY_ARCHIVE)
else
LINK_GROUP = $(SYSCALLS_OBJ) $(objects) variant.o core.a $(ARDUINO_LIBRARY_ARCHIVE)
endif

endif
#
# Link groups end
################################################################################

################################################################################
# This is where the magic happens!
#
# From here all the possible used code is built with the aim of making the 
# sketch.elf file.
################################################################################
all : $(DEBUG_PATH) $(RELEASE_PATH) sketch.elf

$(DEBUG_PATH) :
	if [ ! -d "./$(DEBUG_PATH)" ]; then \
		mkdir $(DEBUG_PATH); \
	fi

$(RELEASE_PATH) :
	if [ ! -d "./$(RELEASE_PATH)" ]; then \
		mkdir $(RELEASE_PATH); \
	fi
	
bin : sketch.bin

hex : sketch.hex

# sketch.bin depends on successfully built sketch.elf file
sketch.bin : sketch.elf
	${OBJ} $(OBJFLAGSBIN) $(OUTPUT_DIR)$? $(OUTPUT_DIR)$@

# sketch.hex depends on successfully built sketch.elf file	
sketch.hex : sketch.elf
	${OBJ} $(OBJFLAGSHEX) $(OUTPUT_DIR)$? $(OUTPUT_DIR)$@

# sketch.elf depends on all $(objects), core.a, variant.o, syscall files and
# any Arduino libraries selected
sketch.elf : $(objects) core.a variant.o $(SYSCALLS_OBJ) $(ARDUINO_LIBRARY_ARCHIVE)
	${LD} $(LDFLAGS) -Wl,--start-group $(LINK_GROUP) -Wl,--end-group -o $(OUTPUT_DIR)$@

# core.a depends on object files that are core to Arduino environment
core.a : $(CORE_OBJECTS)
	${AR} $(ARFLAGS) $@ $(CORE_OBJECTS)

# libraries.a depends on object files that are core to Arduino environment that
# are being used
libraries.a : $(ARDUINO_LIBRARY_OBJECTS)
	${AR} $(ARFLAGS) $@ $(ARDUINO_LIBRARY_OBJECTS)

# Compile any other source code in the home directory
%.o: %.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# variant.o depends on variant.cpp
variant.o : $(VARIANT_PATH)/variant.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# dtostrf.o depends on dtostrf.c
dtostrf.o : $(AVR_PATH)/dtostrf.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@

# delay.o depends on delay.c
delay.o : $(CORE_PATH)/delay.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@
	
# hooks.o depends on hooks.c
hooks.o : $(CORE_PATH)/hooks.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@
	
# itoa.o depends on itoa.c
itoa.o : $(CORE_PATH)/itoa.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@
	
# startup.o depends on startup.c
startup.o : $(CORE_PATH)/startup.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@
	
# syscalls.o depends on syscalls.c
$(SYSCALLS).o : $(CORE_PATH)/$(SYSCALLS).c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@

# samd21_device.o depends on samd21_device.c
samd21_device.o : $(USB_PATH)/samd21_device.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@

# samd21_host.o depends on samd21_host.c
samd21_host.o : $(USB_PATH)/samd21_host.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@
	
# CDC.o depends on CDC.cpp
CDC.o : $(USB_PATH)/CDC.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# HID.o depends on HID.cpp
HID.o : $(USB_PATH)/HID.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# USBCore.o depends on USBCore.cpp
USBCore.o : $(USB_PATH)/USBCore.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# PluggableUSB.o depends on PluggableUSB.cpp
PluggableUSB.o : $(USB_PATH)/PluggableUSB.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# WInterrupts.o depends on WInterrupts.c
WInterrupts.o : $(CORE_PATH)/WInterrupts.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@
	
# wiring.o depends on wiring.c
wiring.o : $(CORE_PATH)/wiring.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@
	
# wiring_analog.o depends on wiring_analog.c
wiring_analog.o : $(CORE_PATH)/wiring_analog.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@
	
# wiring_digital.o depends on wiring_digital.c
wiring_digital.o : $(CORE_PATH)/wiring_digital.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@
	
# wiring_shift.o depends on wiring_shift.c
wiring_shift.o : $(CORE_PATH)/wiring_shift.c
	${CC} ${CCFLAGS} ${CCDEFINE} ${INCLUDE} $? -o $@

# IPAddress.o depends on IPAddress.cpp
IPAddress.o : $(CORE_PATH)/IPAddress.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# main.o depends on main.cpp
main.o : $(CORE_PATH)/main.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# Print.o depends on Print.cpp
Print.o : $(CORE_PATH)/Print.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# Reset.o depends on Reset.cpp
Reset.o : $(CORE_PATH)/Reset.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# RingBuffer.o depends on RingBuffer.cpp
RingBuffer.o : $(CORE_PATH)/RingBuffer.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# SERCOM.o depends on SERCOM.cpp
SERCOM.o : $(CORE_PATH)/SERCOM.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# Stream.o depends on Stream.cpp
Stream.o : $(CORE_PATH)/Stream.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@
	
# Tone.o depends on Tone.cpp
Tone.o : $(CORE_PATH)/Tone.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# Uart.o depends on Uart.cpp
Uart.o : $(CORE_PATH)/Uart.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# wiring_pulse.o depends on wiring_pulse.cpp
wiring_pulse.o : $(CORE_PATH)/wiring_pulse.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# WMath.o depends on WMath.cpp
WMath.o : $(CORE_PATH)/WMath.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# WString.o depends on WString.cpp
WString.o : $(CORE_PATH)/WString.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# cortex_handlers.o depends on cortex_handlers.c
cortex_handlers.o : $(CORE_PATH)/cortex_handlers.c
	${CC} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@
	
# iar_calls_sam3.o depends on iar_calls_sam3.c
iar_calls_sam3.o : $(CORE_PATH)/iar_calls_sam3.c
	${CC} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# UARTClass.o depends on UARTClass.cpp
UARTClass.o : $(CORE_PATH)/UARTClass.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# USARTClass.o depends on USARTClass.cpp
USARTClass.o : $(CORE_PATH)/USARTClass.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@
	
# wiring_pulse_asm.o depends on wiring_pulse_asm.S
# (Unique to Arduino DUE and Arduino.CC IDE)
wiring_pulse_asm.o : $(CORE_PATH)/wiring_pulse_asm.S
	${ASM} ${ASMFLAGS} ${ASMDEFINE} ${INCLUDE} $? -o $@
	
# abi.o depends on abi.cpp
abi.o : $(CORE_PATH)/abi.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# new.o depends on new.cpp
new.o : $(CORE_PATH)/new.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@
	
# watchdog.o depends on watchdog.cpp
watchdog.o : $(CORE_PATH)/watchdog.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# pulse_asm.o depends on pulse_asm.S
# (Unique to Arduino ZERO and Arduino.CC IDE)
pulse_asm.o : $(CORE_PATH)/pulse_asm.S
	${ASM} ${ASMFLAGS} ${ASMDEFINE} ${INCLUDE} $? -o $@

# pulse.o depends on pulse.c
pulse.o : $(CORE_PATH)/pulse.c
	${CC} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# wiring_private.o depends on wiring_private.c
wiring_private.o : $(CORE_PATH)/wiring_private.c
	${CC} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

#
# End of build of sketch and Arduino core file objects
################################################################################
	
################################################################################
# Build library files
#
# These are the recipes to build any Arduino library files being used
################################################################################
# AUDIO
Audio.o : $(ARDUINO_LIBRARY_FILE_PATH_AUDIO_SOURCE)/Audio.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@
	
DAC.o : $(ARDUINO_LIBRARY_FILE_PATH_AUDIO_SOURCE)/DAC.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# ETHERNET
Dhcp.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_SOURCE)/Dhcp.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

Dns.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_SOURCE)/Dns.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

Ethernet.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_SOURCE)/Ethernet.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

EthernetClient.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_SOURCE)/EthernetClient.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

EthernetServer.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_SOURCE)/EthernetServer.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

EthernetUdp.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_SOURCE)/EthernetUdp.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

socket.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_UTILITY_SOURCE)/socket.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

w5100.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_UTILITY_SOURCE)/w5100.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# ETHERNET2 - support for source not covered already by ETHERNET above
Ethernet2.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_SOURCE)/Ethernet2.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

EthernetUdp2.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_SOURCE)/EthernetUdp2.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

Twitter.o : $(ARDUINO_LIBRARY_FILE_PATH_ETHERNET_UTILITY_SOURCE)/Twitter.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# FIRMATA
firmata.o : $(ARDUINO_LIBRARY_FILE_PATH_FIRMATA_SOURCE)/Firmata.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# GSM
GSM3CircularBuffer.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3CircularBuffer.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileAccessProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileAccessProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileCellManagement.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileCellManagement.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileClientProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileClientProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileClientService.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileClientService.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileDataNetworkProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileDataNetworkProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileMockupProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileMockupProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileNetworkProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileNetworkProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileNetworkRegistry.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileNetworkRegistry.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileServerProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileServerProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileServerService.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileServerService.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileSMSProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileSMSProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3MobileVoiceProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3MobileVoiceProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1AccessProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1AccessProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1BandManagement.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1BandManagement.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1BaseProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1BaseProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1CellManagement.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1CellManagement.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1ClientProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1ClientProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1DataNetworkProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1DataNetworkProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1DirectModemProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1DirectModemProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1ModemCore.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1ModemCore.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1ModemVerification.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1ModemVerification.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1MultiClientProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1MultiClientProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1MultiServerProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1MultiServerProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

SM3ShieldV1PinManagement.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/SM3ShieldV1PinManagement.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1ScanNetworks.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1ScanNetworks.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1ServerProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1ServerProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1SMSProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1SMSProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV1VoiceProvider.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV1VoiceProvider.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3ShieldV2.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3ShieldV2.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3SMSService.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3SMSService.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3SoftSerial.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3SoftSerial.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

GSM3VoiceCallService.o : $(ARDUINO_LIBRARY_FILE_PATH_GSM_SOURCE)/GSM3VoiceCallService.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# LIQUIDCRYSTAL
LiquidCrystal.o : $(ARDUINO_LIBRARY_FILE_PATH_LIQUIDCRYSTAL_SOURCE)/LiquidCrystal.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# NAXESMOTION
NAxesMotion.o : $(ARDUINO_LIBRARY_FILE_PATH_NAXESMOTION_SOURCE)/NAxesMotion.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

BNO055.o : $(ARDUINO_LIBRARY_FILE_PATH_NAXESMOTION_UTILITY_SOURCE)/BNO055.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# RTC
RTCInt.o : $(ARDUINO_LIBRARY_FILE_PATH_RTC_SOURCE)/RTCInt.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# SCHEDULER
Scheduler.o : $(ARDUINO_LIBRARY_FILE_PATH_SCHEDULER_SOURCE)/Scheduler.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# SD
File.o : $(ARDUINO_LIBRARY_FILE_PATH_SD_SOURCE)/File.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

SD.o : $(ARDUINO_LIBRARY_FILE_PATH_SD_SOURCE)/SD.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

Sd2Card.o : $(ARDUINO_LIBRARY_FILE_PATH_SD_UTILITY_SOURCE)/Sd2Card.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@
	
SdFile.o : $(ARDUINO_LIBRARY_FILE_PATH_SD_UTILITY_SOURCE)/SdFile.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@
	
SdVolume.o : $(ARDUINO_LIBRARY_FILE_PATH_SD_UTILITY_SOURCE)/SdVolume.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# SERVO
servo.o : $(ARDUINO_LIBRARY_FILE_PATH_SERVO_SOURCE)/Servo.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# STEPPER
Stepper.o : $(ARDUINO_LIBRARY_FILE_PATH_STEPPER_SOURCE)/Stepper.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# TFT
TFT.o : $(ARDUINO_LIBRARY_FILE_PATH_TFT_SOURCE)/TFT.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

Adafruit_GFX.o : $(ARDUINO_LIBRARY_FILE_PATH_TFT_UTILITY_SOURCE)/Adafruit_GFX.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@
	
Adafruit_ST7735.o : $(ARDUINO_LIBRARY_FILE_PATH_TFT_UTILITY_SOURCE)/Adafruit_ST7735.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

glcdfont.o : $(ARDUINO_LIBRARY_FILE_PATH_TFT_UTILITY_SOURCE)/glcdfont.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

# USBHOST
adk.o : $(ARDUINO_LIBRARY_FILE_PATH_USBHOST_SOURCE)/adk.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

hid2.o : $(ARDUINO_LIBRARY_FILE_PATH_USBHOST_SOURCE)/hid2.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

hidboot.o : $(ARDUINO_LIBRARY_FILE_PATH_USBHOST_SOURCE)/hidboot.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

KeyboardController.o : $(ARDUINO_LIBRARY_FILE_PATH_USBHOST_SOURCE)/KeyboardController.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

MouseController.o : $(ARDUINO_LIBRARY_FILE_PATH_USBHOST_SOURCE)/MouseController.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

parsetools.o : $(ARDUINO_LIBRARY_FILE_PATH_USBHOST_SOURCE)/parsetools.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

Usb.o : $(ARDUINO_LIBRARY_FILE_PATH_USBHOST_SOURCE)/Usb.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

#  WIFI
WiFi.o : $(ARDUINO_LIBRARY_FILE_PATH_WIFI_SOURCE)/WiFi.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

WiFiClient.o : $(ARDUINO_LIBRARY_FILE_PATH_WIFI_SOURCE)/WiFiClient.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

WiFiServer.o : $(ARDUINO_LIBRARY_FILE_PATH_WIFI_SOURCE)/WiFiServer.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

WiFiUdp.o : $(ARDUINO_LIBRARY_FILE_PATH_WIFI_SOURCE)/WiFiUdp.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

server_drv.o : $(ARDUINO_LIBRARY_FILE_PATH_WIFI_UTILITY_SOURCE)/server_drv.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

spi_drv.o : $(ARDUINO_LIBRARY_FILE_PATH_WIFI_UTILITY_SOURCE)/spi_drv.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@

wifi_drv.o : $(ARDUINO_LIBRARY_FILE_PATH_WIFI_UTILITY_SOURCE)/wifi_drv.cpp
	${CPP} ${CPPFLAGS} ${CPPDEFINE} ${INCLUDE} $? -o $@
#
# End of build of library file objects
################################################################################

################################################################################
# Cleans up object, archive, map, elf, hex and bin files
################################################################################
.PHONY: clean	
clean :
	rm -f *.o
	rm -f *.a
	rm -f *.d
	rm -f *.map
	rm -f ./$(DEBUG_PATH)/*.elf
	rm -f ./$(DEBUG_PATH)/*.hex
	rm -f ./$(DEBUG_PATH)/*.bin
	rm -f ./$(RELEASE_PATH)/*.hex
	rm -f ./$(RELEASE_PATH)/*.bin
	rm -f ./$(RELEASE_PATH)/*.elf
#
# End of clean
################################################################################

################################################################################
# Outputs help on using this Makefile
################################################################################
.PHONY: help
help :
	@echo Makefile for Arduino ARM Cortex-M based boards
	@echo
	@echo "Builds projects using source code in directory ./src/"
	@echo "Puts output in ./Release/ (default)"
	@echo Assumes Arduino M0 Pro as default
	@echo Assumes use of source code from arduino.org as default
	@echo
	@echo Usage:
	@echo 
	@echo "make ARDUINO_INSTALL_PATH=<path> (ARDUINO_GCC_PATH=<path>) (TARGET=<ARDUINO_M0_PRO/ARDUINO_DUE>) (BUILD=<RELEASE/DEBUG>) (ARDUINO_IDE=<ORG/CC>) (ARDUINO_VERSION=<x.y.z>) (USE_<library name>=TRUE)"
	@echo
	@echo If ARDUINO_GCC_PATH is not defined, compiler included with Arduino installation will be used. If ARDUINO_IDE is not defined, the build environment from arduino.org is assumed. If you select a library that is not supported, the build will fail ungracefully - check the documentation on Arduino.org and Arduino.cc to make sure the libraries you wish to use are supported for your board!
	@echo
	@echo Example:
	@echo 
	@echo "make ARDUINO_GCC_PATH=C:/Arduino/hardware/tools/gcc-arm-none-eabi-4.8.3-2014q1/bin/ ARDUINO_INSTALL_PATH=C:/Arduino/ TARGET=ARDUINO_DUE USE_SERVO=TRUE"
	@echo
	@echo    Builds project from a ./src/sketch.cpp source file for Arduino DUE and  
	@echo    includes and links the Arduino Servo library.
	@echo
	@echo "make ARDUINO_GCC_PATH=<path> ARDUINO_INSTALL_PATH=<path> bin"
	@echo
	@echo    Builds project from a ./src/sketch.cpp source and generates sketch.elf 
	@echo    and sketch.bin output in ./Release/.
	@echo
	@echo "make ARDUINO_GCC_PATH=<path> ARDUINO_INSTALL_PATH=<path> hex"
	@echo
	@echo    Builds project from a ./src/sketch.cpp source and generates sketch.elf 
	@echo    and sketch.hex output in ./Release/.
	@echo
	@echo "make clean"
	@echo
	@echo    Clean project of all object and binary files.
	@echo